{
  "name": "backend-gestion-commandes",
  "version": "1.0.0",
  "description": "Backend NodeJS/Express pour la gestion des commandes et produits",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "mysql2": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
